PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://tareq:r19hQSxMxhiDMKmE@cluster0.x1vlg.mongodb.net/nextjs-events?retryWrites=true&w=majority
JWT_SECRET=0145fgbsdwearg2f4er65st4sadvf2gh4er65t4wexfgbsfrb.etcs034240s3
JWT_EXPIRES_IN=90d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fd8d5c14100827
MAIL_PASS=35b6b7a8bbb8fd
JWT_COOKIE_EXPIRES_IN=1

CLOUDINARY_API_NAME=tareqhassanjim
CLOUDINARY_API_KEY=319887965695463
CLOUDINARY_API_SECRET=UK7M3EtEgiFSMd6QpMxBeSoQuLY